REACT_APP_FIREBASE_API_KEY=AIzaSyC4v9TjUSFFPxjFhQV3rafhjYjBbvTilXs
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-template-wolves.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-template-wolves
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-template-wolves.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1001010159481
REACT_APP_FIREBASE_APP_ID=1:1001010159481:web:7c90912bc65076a37cd9a8
